
.nav{
	margin-top:2vmax;
	font-family: 'Indie Flower', cursive;
	font-weight: bold;
	background-color:#fff;

}

.nav li{
	font-size:2vmax;
}

.nav li:hover{
	font-size:2vmax;
}

.navbar-brand img{
	height:5vmax;
	margin:1vmax;

}

.navbar-brand{
	padding:0;
	height:30vmax;
}


.produktkategorie{
	float:left;
	width:30%;
	margin:1%;
}

.inhalt{
	margin-top:10vmax;
	margin-left:2vmax;
	margin-right:2vmax
}


.item img{
	float:left;
	width:33.3%;
	}

footer{
	float:right;
	margin-right:10px;
}

carousel-caption{
padding:0px;
margin:0px;}


a.navbar-brand{
	height:10%;
}

.einzelnesProdukt{
	float:left;
	margin:2vmax;
}

.Warenkorb{
	margin-left:10%;
}


#hide {
    display:none;
}

.rating input {
    position:absolute;
/*     filter:alpha(opacity=0); */
    -moz-opacity:0;
    -khtml-opacity:0;
    opacity:0;
    cursor:pointer;
 
}

.rating span {
  
    padding:0 30px 25px 0;
    margin:0 6px 0 0;
    background:url(/view/img/stars.png) no-repeat 0 -18px;
}

.rating input:checked + span {
    background-position:0 -18px;
}

.rating input:checked + span ~ span {
    background-position:-30px -18px;
}

.rating{
	height:50px;
	width:250px;
	float:left;
}

.col-md-2{
	width:0px;
	float:left;
	padding:10px;
}

.col-md-4{
	width:150px;
	float:left;
}

.form-group{
	float:left;
}

.star{
	padding:0px;
	margin:0px;
	width:30px;
	height:30px;
	
}

.float-left{
	width:700px;
	float:left;
	margin:1vmax;
}

#produktbild{
	width:600px;
}
